LemonArp/MainWindow.xaml

<Window x:Name="window" x:Class="LemonArp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LemonArp"
        mc:Ignorable="d"
  Title="小萌ARP断网攻击" Height="300" Width="400" ResizeMode="NoResize" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}" MouseLeftButtonDown="Window_MouseLeftButtonDown" Loaded="Window_Loaded">
    <Window.Effect>
        <DropShadowEffect BlurRadius="10" Opacity="0.4" ShadowDepth="0"/>
    </Window.Effect>
    <Grid Margin="10" Background="#FFFDFDFD">
        <Grid.Clip>
            <RectangleGeometry RadiusX="5" RadiusY="5">
                <RectangleGeometry.Rect>
                    <Rect Width="380" Height="280"/>
                </RectangleGeometry.Rect>
            </RectangleGeometry>
        </Grid.Clip>
        <Border Height="210" VerticalAlignment="Top" >
            <Border.Background>
                <ImageBrush ImageSource="dw.png" Stretch="UniformToFill"/>
            </Border.Background>
            <Grid>
                <TextBlock x:Name="titl" Height="19" Margin="35,5,10,0" TextWrapping="Wrap" Text="小萌ARP断网攻击" VerticalAlignment="Top" Foreground="#FFB8CDE0"/>
                <Border  HorizontalAlignment="Left" Height="14" VerticalAlignment="Top" Width="14" Background="#FFB8CDE0" CornerRadius="100" Margin="10,6,0,0" MouseDown="Border_MouseDown_1"/>
                <TextBlock x:Name="tit" TextWrapping="NoWrap" Margin="10,0,10,9" Foreground="#FF5E719E" TextAlignment="Center" Text="MAC IP" Height="15" VerticalAlignment="Bottom"/>
                <ListBox x:Name="dt" Margin="65,65,65,30" Background="#CCF4F7FE" BorderBrush="#FFC6D7E5" BorderThickness="1,0,1,1" SelectionChanged="dt_SelectionChanged" Foreground="#FF73A7D6">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <Border Background="{TemplateBinding Background}" CornerRadius="0">
                                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              TextBlock.Foreground="{TemplateBinding Foreground}"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="true">
                                    <Setter Property="Background" Value="#0C000000"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Background" Value="#19000000"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
                <Border BorderBrush="#FFC6D7E5" BorderThickness="1" Height="30" VerticalAlignment="Top" Margin="65,35,65,0" Background="#F2F4F7FE">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="1.5*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="stip" TextWrapping="Wrap" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFAAC4DC" Margin="5,7,5,0" BorderThickness="0" Text="开始IP段"/>
                        <TextBox x:Name="clip" TextWrapping="Wrap" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFAAC4DC" Margin="5,7,5,0" BorderThickness="0" Text="结束IP段" Grid.Column="1"/>
                        <Border Grid.Column="2" Background="#00000000" MouseDown="Border_MouseDown_2">
                            <TextBlock x:Name="sra" TextWrapping="Wrap" Text="搜索" Margin="0,7,0,0" Foreground="#FF73A7D6" TextAlignment="Center"/>
                        </Border>
                        <Border Width="1" HorizontalAlignment="Right" Background="#FFC6D7E5"/>
                        <Border Width="1" HorizontalAlignment="Right" Background="#FFC6D7E5" Grid.Column="1"/>
                    </Grid>
                </Border>
            </Grid>
        </Border>
        <Border Height="30" Margin="302,0,10,20" VerticalAlignment="Bottom" CornerRadius="5" Background="#FFAAC4DC" MouseDown="Border_MouseDown">
            <TextBlock x:Name="but" TextWrapping="Wrap" Text="攻击" Foreground="White" TextAlignment="Center" FontSize="14" Margin="0,6,0,0"/>
        </Border>
        <Border Height="30" Background="#E5FFFFFF" BorderBrush="#FFDADADA" CornerRadius="5" Margin="10,230,83,20" BorderThickness="1">
            <Grid>
                <TextBox x:Name="dtip" TextWrapping="NoWrap" Text="" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FF878787" BorderThickness="0" Margin="47.76,7,0,0"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="NoWrap" Text="选中IP:" Margin="5,7,0,6" Foreground="#FF878787"/>
            </Grid>
        </Border>

    </Grid>
</Window>
